# covid-19

## Important links
Dataset is also growing here (added as submodule):
https://github.com/ieee8023/covid-chestxray-dataset

Can we add normal chest xrays?
http://qims.amegroups.com/article/view/5132/6030 

## Todo
* [ ] Is the ieee dataset and already generated dataset the same?
* [ ] Dataloader, tensorflow? Pytorch?
* [ ] Models to try, small Resnet, Attention network? 

